# REACT_APP_API_PROPERTY_LISING_URL = https://realestatesand2sky.onrender.com/api/getminimumproperty
# REACT_APP_API_PROPERTY_DETAILS_URL = https://realestatesand2sky.onrender.com/api/property
# REACT_APP_API_NEWPROPERTY = https://realestatesand2sky.onrender.com/api/getnewproperty

REACT_APP_BASE_URL = https://realestatesand2sky.onrender.com/api