# VITE_API_BASE_URL = https://realestatesand2sky.onrender.com
# VITE_API_BASE_URL = http://localhost:3001
VITE_API_BASE_URL = https://backend.sand2sky.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAYdFHEDpMT5cQSBt1dFF6B6snW2FqPgHg
